\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Principle of Equivalence}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A person inside an accelerating rocket}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A laser inside an accelerating rocket}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Light affected by a gravitational field}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The stretch of the space fabric}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Laser rolls down the curved space fabric}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clocks in an accelerated frame}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clocks in a gravitational field}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clocks in a gravitational field}}{5}}
